<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
    <div class="container">
        <label> Name:-</label>
        <input type="text" name="" id="name-input">    
        <button id="add-name-btn">Add Name</button>
    </div>
    <br> <br>
    <div>
        <input placeholder=" Search By Name" id ="search-input">
        <button id="search-btn">Search</button>
        </div>
<table id="table">
    <thead>
<th>ID</th>
<th>Name</th>
<th>Date Added </th>
<th>Delete</th>
<th>Edit</th>
    </thead>
</table>

</main>
<script src="index.js"></script>
</body>
</html>